src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'обо мне'
    - var header__title = 'обо мне'
    - var header__info = 'Личный сайт веб разработчика'

block content
    .reviews-page
        section.header
            .container
                .header__social
                    include ../module/social
                .header__menu
                    .hamburger
                .header__user
                    .user
                        .user__img
                            img.user__img-pic(src="./images/user2.jpg")
                        .user__info
                            | #{header__info}
                .header__btn
                    a.btn-arrow(href="#")
                        | <svg class="form__img-login">
                        | <use xlink:href="./images/svg/symbols.svg#portf_arrow_down"></use>
                        | </svg>

        main.content
            .block-triangle
                .block-triangle__left.block-triangle__left_color
                    | <svg class="triangle-left" viewBox="0 0 1000 225" preserveAspectRatio="none">
                    | <polygon points="0,0 0,225 1000,225 1000,155"></polygon>
                    | </svg>
                .block-triangle__right
                    | <svg class="triangle-right" viewBox="0 0 1000 225" preserveAspectRatio="none">
                    | <polygon points="0,225 1000,225 1000,0 0,155"></polygon>
                    | </svg>

            .block

                section.section__block-left.section__block-left_color-poz
                    .logo-page
                        .name-content.name-content_color.name-content_sz
                            | #{title}
                    .about
                        .about__img
                            img.about__img-pic(style="background-image: url('./images/user2.jpg')" src="./images/user2.jpg")
                        .about__body
                            .about__title
                                .name-content.name-content_color.name-content_color-bg
                                    |Кто я
                            .about__text
                                p| Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                p| Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!


                section.section__block-right
                    .slider-works
                        .slider-works__body
                            img.slider-works__img(src="./images/content/bg-1.jpg")
                        .slider-works__menu
                            .slider-works__prev-img
                                img.slider-works__img-pic(src="./images/content/bg-2.jpg")

                            .slider-works__next-img
                                img.slider-works__img-pic(src="./images/content/bg-3.jpg")


        section.section__maps
                .map#map



        footer.footer
            .footer__up
                .container
                    .container-footer
                        .footer__block
                            .info
                                | Этот сайт я сделал в рамках обучения в Школе онлайн образования &nbsp;
                                a.info__link(href="")|LoftSchool
                                | &nbsp;.
                        .footer__block
                            .footer__menu
                                ul.menu__list
                                    li.menu__items
                                        a.menu__link(href="works.html")
                                            | Мои работы
                                    li.menu__items
                                        a.menu__link(href="about.html")
                                            | Обо мне
                                    li.menu__items
                                        a.menu__link(href="blog.html")
                                            | Блог
                                    li.menu__items
                                        a.menu__link(href="index.html")
                                            | Авторизация
                            .footer__social
                                include ../module/social
                        .footer__block
                            .text-quote
                                | Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                                .text-quote__autor| — Martin Golding
            .footer__down.user-footer
                | © Друзьякин Евгений | создано с любовью в LoftSchool | 2017

dst/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="./css/index.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper-page">
      <div class="reviews-page">
        <section class="header">
          <div class="container">
            <div class="header__social">
              <div class="social">
                <ul class="social__list">
                  <li class="social__items"><a class="social__link" href="#" target="_blanc">
                      <div class="social__link-pic">
                        <svg class="vk">
                        <use xlink:href="./images/svg/symbols.svg#vk"></use>
                        </svg>
                      </div>
                      <div class="social__link-text">vk</div></a></li>
                  <li class="social__items"><a class="social__link" href="#" target="_blanc">
                      <div class="social__link-pic">
                        <svg class="git">
                        <use xlink:href="./images/svg/symbols.svg#github"></use>
                        </svg>
                      </div>
                      <div class="social__link-text">git</div></a></li>
                  <li class="social__items"><a class="social__link" href="#" target="_blanc">
                      <div class="social__link-pic">
                        <svg class="in">
                        <use xlink:href="./images/svg/symbols.svg#in"></use>
                        </svg>
                      </div>
                      <div class="social__link-text">in</div></a></li>
                </ul>
              </div>
            </div>
            <div class="header__menu">
              <div class="hamburger"></div>
            </div>
            <div class="header__user">
              <div class="user">
                <div class="user__img"><img class="user__img-pic" src="./images/user2.jpg"></div>
                <div class="user__info">Личный сайт веб разработчика</div>
              </div>
            </div>
            <div class="header__btn"><a class="btn-arrow" href="#">
                <svg class="form__img-login">
                <use xlink:href="./images/svg/symbols.svg#portf_arrow_down"></use>
                </svg></a></div>
          </div>
        </section>
        <main class="content">
          <div class="block-triangle">
            <div class="block-triangle__left block-triangle__left_color">
              <svg class="triangle-left" viewBox="0 0 1000 225" preserveAspectRatio="none">
              <polygon points="0,0 0,225 1000,225 1000,155"></polygon>
              </svg>
            </div>
            <div class="block-triangle__right">
              <svg class="triangle-right" viewBox="0 0 1000 225" preserveAspectRatio="none">
              <polygon points="0,225 1000,225 1000,0 0,155"></polygon>
              </svg>
            </div>
          </div>
          <div class="block">
            <section class="section__block-left section__block-left_color-poz">
              <div class="logo-page">
                <div class="name-content name-content_color name-content_sz">обо мне</div>
              </div>
              <div class="about">
                <div class="about__img"><img class="about__img-pic" style="background-image: url('./images/user2.jpg');" src="./images/user2.jpg"></div>
                <div class="about__body">
                  <div class="about__title">
                    <div class="name-content name-content_color name-content_color-bg">Кто я</div>
                  </div>
                  <div class="about__text">
                    <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                    <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="section__block-right">
              <div class="slider-works">
                <div class="slider-works__body"><img class="slider-works__img" src="./images/content/bg-1.jpg"></div>
                <div class="slider-works__menu">
                  <div class="slider-works__prev-img"><img class="slider-works__img-pic" src="./images/content/bg-2.jpg"></div>
                  <div class="slider-works__next-img"><img class="slider-works__img-pic" src="./images/content/bg-3.jpg"></div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <section class="section__maps">
          <div class="map" id="map">
            <script> var map;
            
            function initMap() {
            
                var pos = {lat: 59.937763, lng: 30.218649};
                var pos1 = {lat: 59.937220, lng: 30.224896};
                var marker_url = "/images/map-marker.png";
                var popupContent = '<p class="content">Что угодно</p>';
            
                var styles = [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#87a87b"},{"visibility":"on"}]}]
            
            
                map = new google.maps.Map(document.getElementById('map'), {
                    center: pos,
                    zoom: 16,
                    disableDefaultUI: true,
                    scrollwheel: false
                });
                var marker = new google.maps.Marker({
                    position: pos1,
                    map: map,
                    icon: marker_url,
                    animation: google.maps.Animation.BOUNCE
                });
            
                map.setOptions({styles: styles});
            }
            
            
            </script>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__up">
            <div class="container">
              <div class="container-footer">
                <div class="footer__block">
                  <div class="info">Этот сайт я сделал в рамках обучения в Школе онлайн образования &nbsp;<a class="info__link" href="">LoftSchool</a>&nbsp;.</div>
                </div>
                <div class="footer__block">
                  <div class="footer__menu">
                    <ul class="menu__list">
                      <li class="menu__items"><a class="menu__link" href="works.html">Мои работы</a></li>
                      <li class="menu__items"><a class="menu__link" href="about.html">Обо мне</a></li>
                      <li class="menu__items"><a class="menu__link" href="blog.html">Блог</a></li>
                      <li class="menu__items"><a class="menu__link" href="index.html">Авторизация</a></li>
                    </ul>
                  </div>
                  <div class="footer__social">
                    <div class="social">
                      <ul class="social__list">
                        <li class="social__items"><a class="social__link" href="#" target="_blanc">
                            <div class="social__link-pic">
                              <svg class="vk">
                              <use xlink:href="./images/svg/symbols.svg#vk"></use>
                              </svg>
                            </div>
                            <div class="social__link-text">vk</div></a></li>
                        <li class="social__items"><a class="social__link" href="#" target="_blanc">
                            <div class="social__link-pic">
                              <svg class="git">
                              <use xlink:href="./images/svg/symbols.svg#github"></use>
                              </svg>
                            </div>
                            <div class="social__link-text">git</div></a></li>
                        <li class="social__items"><a class="social__link" href="#" target="_blanc">
                            <div class="social__link-pic">
                              <svg class="in">
                              <use xlink:href="./images/svg/symbols.svg#in"></use>
                              </svg>
                            </div>
                            <div class="social__link-text">in</div></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer__block">
                  <div class="text-quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                    <div class="text-quote__autor">— Martin Golding</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__down user-footer">© Друзьякин Евгений | создано с любовью в LoftSchool | 2017</div>
        </footer>
      </div>
      <script src="./js/bundle.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdtMMWfIujXIbP3cYnxD07C9Hvj6Dq6o0&amp;callback=initMap" async defer></script>
    </div>
  </body>
</html>
