dst/admin.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="./css/index.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="preloader-page" style="background-image: url(../images/preloader/forest_prel_bg.jpg);">
      <div class="preloader-page__svg">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
         <text class="text-svg-prel js-text-svg-prel" transform="matrix(1 0 0 1 19.9785 20.5957)" font-family="'ArialMT'" font-size="24">0%</text>
        
        <g>
            <path class="path-line1" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801
                c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801
                c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"/>
        </g>
        <g>
            <path class="path-line2" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801
                c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801
                c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"/>
        </g>
        <g>
            <path class="path-line3" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801
                c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801
                c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"/>
        </g>
        </svg>
      </div>
    </div>
    <div class="wrapper-page">
      <div class="menu-hamb js-menu-hamb">
        <div class="menu-hamb__wrapper">
          <div class="menu-hamb__left"></div>
          <div class="menu-hamb__right"></div>
          <ul class="menu-hamb__list">
            <li class="menu-hamb__item"><a class="menu-hamb__link" href="works.html">Мои работы</a></li>
            <li class="menu-hamb__item"><a class="menu-hamb__link" href="blog.html">Блог</a></li>
            <li class="menu-hamb__item"><a class="menu-hamb__link" href="about.html">Обо мне</a></li>
            <li class="menu-hamb__item"><a class="menu-hamb__link" href="index.html">Авторизация</a></li>
          </ul>
        </div>
      </div>
      <div class="container-admin">
        <heder class="admin-header">
          <div class="container">
            <div class="admin-header__content">
              <div class="admin-header__title">Панель администрирования</div><a class="admin-header__link" href="/">Вернуться на сайт</a>
            </div>
          </div>
        </heder>
        <div class="nav-admin">
          <div class="container"></div>
          <ul class="nav-admin__menu">
            <li class="nav-admin__items"><a class="nav-admin__link nav-admin__link-active js-admin-link" href="#" data-name="block-1">TAB 1</a></li>
            <li class="nav-admin__items"><a class="nav-admin__link js-admin-link" href="#" data-name="block-2">TAB 2</a></li>
            <li class="nav-admin__items"><a class="nav-admin__link js-admin-link" href="#" data-name="block-3">TAB 3</a></li>
          </ul>
        </div>
        <div class="section-wrapper">
          <div class="section-content-bg"></div>
          <div class="section-content">
            <div class="container">
              <div class="section-content__tab section-content__tab-active" data-name="block-1">
                <h2 class="section-content__title">Страница «Обо мне»</h2>
                <div class="section-content__page">
                  <article class="admin-block">
                    <h3 class="admin-block__title">Frontend</h3>
                    <form>
                      <table class="skill-admin">
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent" type="text">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                      </table>
                      <button class="contact-form__btn" type="submit">Сохранить</button>
                    </form>
                  </article>
                  <article class="admin-block">
                    <h3 class="admin-block__title">Backend</h3>
                    <form>
                      <table class="skill-admin">
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                      </table>
                      <button class="contact-form__btn" type="submit">Сохранить</button>
                    </form>
                  </article>
                  <article class="admin-block">
                    <h3 class="admin-block__title">Workflow</h3>
                    <form>
                      <table class="skill-admin">
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                        <tr class="skill-admin__row">
                          <th class="skill-admin__th">Html</th>
                          <td class="skill-admin__procent">
                            <input class="skill-admin__input-procent">
                          </td>
                          <td class="skill-admin__pref">%</td>
                        </tr>
                      </table>
                      <button class="contact-form__btn" type="submit">Сохранить</button>
                    </form>
                  </article>
                </div>
              </div>
              <div class="section-content__tab" data-name="block-2">
                <h2 class="section-content__title">Страница «Мои работы»</h2>
                <div class="section-content__page">
                  <div class="admin-block">
                    <form class="add-work" action="" method="POST">
                      <div class="wrapper-row">
                        <div class="form-admin__row">
                          <label>
                            <div class="title-input">Название проекта</div>
                            <input class="form-admin__input" type="text" value="" name="title-work">
                          </label>
                        </div>
                        <div class="form-admin__row">
                          <label>
                            <div class="title-input">Технологии</div>
                            <input class="form-admin__input" type="text" value="" name="tech-work">
                          </label>
                        </div>
                        <div class="form-admin__row">
                          <label>
                            <div class="title-input">Загрузить картинку</div>
                            <div class="work-add"></div>
                            <input class="form-admin__input file-down" type="file" name="photo-work">
                          </label>
                        </div>
                      </div>
                      <div class="form-admin__row">
                        <button class="contact-form__btn" type="submit">Добавить</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="section-content__tab" data-name="block-3">
                <h2 class="section-content__title">Страница «Блог»</h2>
                <div class="section-content__page">
                  <div class="admin-block">
                    <div class="list-articles">Список статей:
                      <ul class="list-articles__list">
                        <li class="list-articles__item">Статья 1</li>
                        <li class="list-articles__item">Статья 2</li>
                      </ul>
                    </div>
                  </div>
                  <div class="wraper-form-blog">
                    <div class="admin-block">
                      <form class="form-blog js-form-blog" action="/api/blog" method="POST">
                        <div class="wrapper-row">
                          <div class="form-admin__row">
                            <label class="form-blog__label">
                              <div class="title-input">Название статьи:</div>
                              <input class="form-admin__input" type="text" value="" name="title" placeholder="Введите заголовок статьи" required>
                            </label>
                          </div>
                          <div class="form-admin__row">
                            <label class="form-blog__label">
                              <div class="title-input">Дата публикации</div>
                              <input class="form-admin__input" type="date" value="" name="date" required>
                            </label>
                          </div>
                          <div class="form-admin__row">
                            <label class="form-blog__label">
                              <div class="title-input">Введите текст статьи</div>
                              <textarea class="form-admin__input form-admin__input-area" placeholder="Введите текст статьи" value="" name="text" required></textarea>
                            </label>
                          </div>
                        </div>
                        <div class="form-admin__row">
                          <button class="contact-form__btn js-save-blog" type="submit">Сохранить</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="./js/bundle.js"></script>
    </div>
  </body>
</html>

src/templates/pages/admin.pug
extends ../template

block content
    .container-admin
        heder.admin-header
            .container
                .admin-header__content
                    .admin-header__title
                        |Панель администрирования
                    a.admin-header__link(href="/")
                        |Вернуться на сайт
        .nav-admin
            .container
            ul.nav-admin__menu
                li.nav-admin__items
                    a.nav-admin__link.nav-admin__link-active.js-admin-link(href="#" data-name="block-1")
                        |TAB 1
                li.nav-admin__items
                    a.nav-admin__link.js-admin-link(href="#" data-name="block-2")
                        |TAB 2
                li.nav-admin__items
                    a.nav-admin__link.js-admin-link(href="#" data-name="block-3")
                        |TAB 3
        .section-wrapper
            .section-content-bg
            .section-content
                .container
                    .section-content__tab.section-content__tab-active(data-name="block-1")
                        h2.section-content__title|Страница «Обо мне»
                        .section-content__page
                            article.admin-block
                                h3.admin-block__title|Frontend
                                form
                                    table.skill-admin
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                |Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent(type="text")
                                            td.skill-admin__pref
                                                |%
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                |Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent
                                            td.skill-admin__pref
                                                |%
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                |Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent
                                            td.skill-admin__pref
                                                |%
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                | Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent
                                            td.skill-admin__pref
                                                | %
                                    button.contact-form__btn(type="submit")|Сохранить


                            article.admin-block
                                h3.admin-block__title|Backend
                                form
                                    table.skill-admin
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                | Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent
                                            td.skill-admin__pref
                                                | %
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                | Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent
                                            td.skill-admin__pref
                                                | %
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                | Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent
                                            td.skill-admin__pref
                                                | %
                                    button.contact-form__btn(type="submit")|Сохранить

                            article.admin-block
                                h3.admin-block__title|Workflow
                                form
                                    table.skill-admin
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                | Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent
                                            td.skill-admin__pref
                                                | %
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                | Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent
                                            td.skill-admin__pref
                                                | %
                                        tr.skill-admin__row
                                            th.skill-admin__th
                                                | Html
                                            td.skill-admin__procent
                                                input.skill-admin__input-procent
                                            td.skill-admin__pref
                                                | %
                                    button.contact-form__btn(type="submit")|Сохранить




                    .section-content__tab(data-name="block-2")
                        h2.section-content__title|Страница «Мои работы»
                        .section-content__page
                            .admin-block
                                form.add-work(action="" method="POST")
                                    .wrapper-row
                                        .form-admin__row
                                            label
                                                .title-input|Название проекта
                                                input.form-admin__input(type="text" value="" name="title-work")
                                        .form-admin__row
                                            label
                                                .title-input|Технологии
                                                input.form-admin__input(type="text" value="" name="tech-work")
                                        .form-admin__row
                                            label
                                                .title-input|Загрузить картинку
                                                .work-add
                                                input.form-admin__input.file-down(type="file" name="photo-work")
                                    .form-admin__row
                                        button.contact-form__btn(type="submit")|Добавить

                    .section-content__tab(data-name="block-3")
                        h2.section-content__title|Страница «Блог»
                        .section-content__page
                            .admin-block
                                .list-articles|Список статей:
                                    ul.list-articles__list
                                        li.list-articles__item
                                            |Статья 1
                                        li.list-articles__item
                                            |Статья 2

                            .wraper-form-blog
                                .admin-block
                                    form.form-blog.js-form-blog(action="/api/blog" method="POST")
                                        .wrapper-row
                                            .form-admin__row
                                                label.form-blog__label
                                                    .title-input|Название статьи:
                                                    input.form-admin__input(type="text" value="" name="title" placeholder="Введите заголовок статьи" required)
                                            .form-admin__row
                                                label.form-blog__label
                                                    .title-input|Дата публикации
                                                    input.form-admin__input(type="date" value="" name="date" required)
                                            .form-admin__row
                                                label.form-blog__label
                                                    .title-input|Введите текст статьи
                                                    textarea.form-admin__input.form-admin__input-area(placeholder="Введите текст статьи" value="" name="text" required)
                                        .form-admin__row
                                            button.contact-form__btn.js-save-blog(type="submit")|Сохранить
