src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'
    - var header__title = 'Блог'
    - var header__info = 'Статьи, которые я написал'

block content
    section.header
        .container
            .header__social
                include ../module/social
            .header__menu
                .hamburger
                    a.hamburger__link(href="")
                        .hamburger__img
            .header__user
                .user
                    .user__img
                        img.user__img-pic(src="./images/user2.jpg")
                    .name-content
                        |#{title}
                    .user__info
                        |Статьи, которые я написал
    main.content
        .block-triangle
            .block-triangle__left
                | <svg class="triangle-left" viewBox="0 0 1000 225" preserveAspectRatio="none">
                | <polygon points="0,0 0,225 1000,225 1000,155"></polygon>
                | </svg>
            .block-triangle__right
                | <svg class="triangle-right" viewBox="0 0 1000 225" preserveAspectRatio="none">
                | <polygon points="0,225 1000,225 1000,0 0,155"></polygon>
                | </svg>
        .container
            .container-page
                .block-left
                    .nav-article
                        ul.nav-article__list
                            li.nav-article__items.nav-article__items-active
                                a.nav-article__link(href="")
                                    |Самое важное в SASS
                            li.nav-article__items
                                a.nav-article__link(href="")
                                    |Приёмы в вёрстке, без которых не обходится ни один сайт
                            li.nav-article__items
                                a.nav-article__link(href="")
                                    |Самый необходимый набор Gulp плагинов
                            li.nav-article__items
                                a.nav-article__link(href="")
                                    |Почему я выбрал Gulp

                .block-right
                    article.article
                        .article__title
                            |Самое важное в SASS
                        .article__date
                            |22 ноября 2016
                        .article__text
                            | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    article.article
                        .article__title
                            |Самое важное в SASS
                        .article__date
                            |22 ноября 2016
                        .article__text
                            | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    article.article
                        .article__title
                            |Самое важное в SASS
                        .article__date
                            |22 ноября 2016
                        .article__text
                            | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    article.article
                        .article__title
                            |Самое важное в SASS
                        .article__date
                            |22 ноября 2016
                        .article__text
                            | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

    footer.footer
        .footer__up
            .container
                .container-footer
                    .footer__block
                        .info
                            |Этот сайт я сделал в рамках обучения в Школе онлайн образования &nbsp;
                            a.info__link(href="")|LoftSchool
                            |&nbsp;.
                    .footer__block
                        .footer__menu
                            ul.menu__list
                                li.menu__items
                                    a.menu__link(href="works.html")
                                        |Мои работы
                                li.menu__items
                                    a.menu__link(href="about.html")
                                        |Обо мне
                                li.menu__items
                                    a.menu__link(href="blog.html")
                                        |Блог
                                li.menu__items
                                    a.menu__link(href="index.html")
                                        |Авторизация
                        .footer__social
                            include ../module/social
                    .footer__block
                        .text-quote
                            | Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                            .text-quote__autor| — Martin Golding
        .footer__down.user-footer
                | © Друзьякин Евгений | создано с любовью в LoftSchool | 2017

dst/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="./css/index.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="preloader-page"></div>
    <div class="wrapper-page">
      <div class="menu-hamb">
        <div class="menu-hamb__left"></div>
        <div class="menu-hamb__right"></div>
        <ul class="menu-hamb__list">
          <li class="menu-hamb__item"><a class="menu-hamb__link" href="works.html">Мои работы</a></li>
          <li class="menu-hamb__item"><a class="menu-hamb__link" href="blog.html">Блог</a></li>
          <li class="menu-hamb__item"><a class="menu-hamb__link" href="about.html">Обо мне</a></li>
          <li class="menu-hamb__item"><a class="menu-hamb__link" href="index.html">Авторизация</a></li>
        </ul>
      </div>
      <section class="header">
        <div class="container">
          <div class="header__social">
            <div class="social">
              <ul class="social__list">
                <li class="social__items"><a class="social__link" href="https://vk.com/e.druzyakin" target="_blanc">
                    <div class="social__link-pic">
                      <svg class="vk">
                      <use xlink:href="./images/svg/symbols.svg#vk"></use>
                      </svg>
                    </div>
                    <div class="social__link-text">vk</div></a></li>
                <li class="social__items"><a class="social__link" href="https://github.com/evdrug" target="_blanc">
                    <div class="social__link-pic">
                      <svg class="git">
                      <use xlink:href="./images/svg/symbols.svg#github"></use>
                      </svg>
                    </div>
                    <div class="social__link-text">git</div></a></li>
                <li class="social__items"><a class="social__link" href="https://ru.linkedin.com/" target="_blanc">
                    <div class="social__link-pic">
                      <svg class="in">
                      <use xlink:href="./images/svg/symbols.svg#in"></use>
                      </svg>
                    </div>
                    <div class="social__link-text">in</div></a></li>
              </ul>
            </div>
          </div>
          <div class="header__menu">
            <div class="hamburger"><a class="hamburger__link" href="">
                <div class="hamburger__img"></div></a></div>
          </div>
          <div class="header__user">
            <div class="user">
              <div class="user__img"><img class="user__img-pic" src="./images/user2.jpg"></div>
              <h1 class="name-content name-content_sz-49">Блог</h1>
              <div class="name-content__label">
                <svg class="name-content__label-pic">
                <use xlink:href="./images/svg/symbols.svg#blog_header"></use>
                </svg>
              </div>
              <div class="user__info">Статьи, которые я написал</div>
            </div>
          </div>
          <div class="header__btn"><a class="btn-arrow" href="#">
              <svg class="btn-down">
              <use xlink:href="./images/svg/symbols.svg#portf_arrow_down"></use>
              </svg></a></div>
        </div>
      </section>
      <main class="content">
        <div class="block-triangle">
          <div class="block-triangle__left">
            <svg class="triangle-left" viewBox="0 0 1000 225" preserveAspectRatio="none">
            <polygon points="0,0 0,225 1000,225 1000,155"></polygon>
            </svg>
          </div>
          <div class="block-triangle__right">
            <svg class="triangle-right" viewBox="0 0 1000 225" preserveAspectRatio="none">
            <polygon points="0,225 1000,225 1000,0 0,155"></polygon>
            </svg>
          </div>
        </div>
        <div class="container">
          <div class="container-page">
            <div class="block-left">
              <div class="nav-article">
                <ul class="nav-article__list">
                  <li class="nav-article__items nav-article__items-active"><a class="nav-article__link" href="">Самое важное в SASS</a></li>
                  <li class="nav-article__items"><a class="nav-article__link" href="">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                  <li class="nav-article__items"><a class="nav-article__link" href="">Самый необходимый набор Gulp плагинов</a></li>
                  <li class="nav-article__items"><a class="nav-article__link" href="">Почему я выбрал Gulp</a></li>
                </ul>
              </div>
            </div>
            <div class="block-right">
              <article class="article">
                <div class="article__title">Самое важное в SASS</div>
                <div class="article__date">22 ноября 2016</div>
                <div class="article__text">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                </div>
              </article>
              <article class="article">
                <div class="article__title">Самое важное в SASS</div>
                <div class="article__date">22 ноября 2016</div>
                <div class="article__text">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                </div>
              </article>
              <article class="article">
                <div class="article__title">Самое важное в SASS</div>
                <div class="article__date">22 ноября 2016</div>
                <div class="article__text">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                </div>
              </article>
              <article class="article">
                <div class="article__title">Самое важное в SASS</div>
                <div class="article__date">22 ноября 2016</div>
                <div class="article__text">
                  Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                  Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                </div>
              </article>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__up">
          <div class="container">
            <div class="container-footer">
              <div class="footer__block">
                <div class="info">Этот сайт я сделал в рамках обучения в Школе онлайн образования &nbsp;<a class="info__link" href="https://loftschool.com">LoftSchool</a>&nbsp;.</div>
              </div>
              <div class="footer__block">
                <div class="footer__menu">
                  <ul class="menu__list">
                    <li class="menu__items"><a class="menu__link" href="works.html">Мои работы</a></li>
                    <li class="menu__items"><a class="menu__link" href="about.html">Обо мне</a></li>
                    <li class="menu__items"><a class="menu__link" href="blog.html">Блог</a></li>
                    <li class="menu__items"><a class="menu__link" href="index.html">Авторизация</a></li>
                  </ul>
                </div>
                <div class="footer__social">
                  <div class="social">
                    <ul class="social__list">
                      <li class="social__items"><a class="social__link" href="https://vk.com/e.druzyakin" target="_blanc">
                          <div class="social__link-pic">
                            <svg class="vk">
                            <use xlink:href="./images/svg/symbols.svg#vk"></use>
                            </svg>
                          </div>
                          <div class="social__link-text">vk</div></a></li>
                      <li class="social__items"><a class="social__link" href="https://github.com/evdrug" target="_blanc">
                          <div class="social__link-pic">
                            <svg class="git">
                            <use xlink:href="./images/svg/symbols.svg#github"></use>
                            </svg>
                          </div>
                          <div class="social__link-text">git</div></a></li>
                      <li class="social__items"><a class="social__link" href="https://ru.linkedin.com/" target="_blanc">
                          <div class="social__link-pic">
                            <svg class="in">
                            <use xlink:href="./images/svg/symbols.svg#in"></use>
                            </svg>
                          </div>
                          <div class="social__link-text">in</div></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__block">
                <div class="text-quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                  <div class="text-quote__autor">— Martin Golding</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__down user-footer">© Друзьякин Евгений | создано с любовью в LoftSchool | 2017</div>
      </footer>
      <script src="./js/bundle.js"></script>
    </div>
  </body>
</html>
