dst/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="./css/index.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-index">
        <div class="form">
          <form class="form__container">
            <div class="form__title">Авторизуйтесь</div>
            <div class="form__line">
              <div class="line"></div>
            </div>
            <div class="form__input">
              <div class="form__img user"></div>
              <input class="form__input" type="text" value="" name="name" placeholder="Логин">
            </div>
            <div class="form__input">
              <div class="form__img key"></div>
              <input class="form__input" type="password" value="" name="pass" placeholder="Пароль">
            </div>
            <div class="form__check">
              <label class="form__check-label">
                <input class="form__checkbox" type="checkbox" name="robot" value="0">Я человек
              </label>
            </div>
            <div class="form__radio-title">Вы точно не робот?</div>
            <div class="form__radio">
              <label class="form__radio-label">
                <input class="form_radio-btn" type="radio" name="robot" value="no">Да
              </label>
              <label class="form__radio-label">
                <input class="form_radio-btn" type="radio" name="robot" value="yes">Не уверен
              </label>
            </div>
            <ul class="form__btn-list">
              <li class="form__btn-item"><a class="form__btn-link index" href="">На главную</a></li>
              <li class="form__btn-item"><a class="form__btn-link login" href="">Войти</a></li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .wrapper
        .container-index
            .form
                form.form__container
                    .form__title
                        |Авторизуйтесь
                    .form__line
                        .line
                    .form__input
                        .form__img.user
                        input.form__input(type="text" value="" name="name" placeholder="Логин")
                    .form__input
                        .form__img.key
                        input.form__input(type="password" value="" name="pass" placeholder="Пароль")
                    .form__check
                        label.form__check-label
                            input.form__checkbox(type="checkbox" name="robot" value="0")
                            | Я человек
                    .form__radio-title
                        |Вы точно не робот?
                    .form__radio
                        label.form__radio-label
                            input.form_radio-btn(type="radio" name="robot" value="no")
                            | Да
                        label.form__radio-label
                            input.form_radio-btn(type="radio" name="robot" value="yes")
                            | Не уверен
                    ul.form__btn-list
                        li.form__btn-item
                            a.form__btn-link.index(href="")|На главную
                        li.form__btn-item
                            a.form__btn-link.login(href="")|Войти
