dst/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="./css/index.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper-page">
      <section class="header">
        <div class="container-page">
          <div class="header__social">
            <div class="social">
              <ul class="social__list">
                <li class="social__items"><a class="social__link" href="#" target="_blanc">
                    <div class="social__link-pic">
                      <svg class="vk">
                      <use xlink:href="./images/svg/symbols.svg#vk"></use>
                      </svg>
                    </div>
                    <div class="social__link-text">vk</div></a></li>
                <li class="social__items"><a class="social__link" href="#" target="_blanc">
                    <div class="social__link-pic">
                      <svg class="git">
                      <use xlink:href="./images/svg/symbols.svg#github"></use>
                      </svg>
                    </div>
                    <div class="social__link-text">git</div></a></li>
                <li class="social__items"><a class="social__link" href="#" target="_blanc">
                    <div class="social__link-pic">
                      <svg class="in">
                      <use xlink:href="./images/svg/symbols.svg#in"></use>
                      </svg>
                    </div>
                    <div class="social__link-text">in</div></a></li>
              </ul>
            </div>
          </div>
          <div class="header__menu">
            <div class="hamburger"></div>
          </div>
          <div class="header__user">
            <div class="user">
              <div class="user__img"><img class="user__img-pic"></div>
              <div class="name-title">Друзьякие Евгений</div>
              <div class="user__info">Личный сайт веб разработчика</div>
            </div>
          </div>
          <div class="header__btn">
            <div class="btn-arrow"></div>
          </div>
        </div>
      </section>
      <main class="content">
        <div class="block-triangle">
          <div class="block-triangle__left">
            <svg class="block-left" viewBox="0 0 1000 225" preserveAspectRatio="none">
            <polygon points="0,0 0,225 1000,225 1000,155"></polygon>
            </svg>
          </div>
          <div class="block-triangle__right">
            <svg class="block-right" viewBox="0 0 1000 225" preserveAspectRatio="none">
            <polygon points="0,225 1000,225 1000,0 0,155"></polygon>
            </svg>
          </div>
        </div>
        <div class="name-content">мои работы</div>
        <section class="section__block-left">
          <div class="school">
            <div class="school__title">
              <div class="name-content">
                .name-content_sizeСайт школы онлайн
                Образования
              </div>
            </div>
            <div class="school__text">HTML , CSS, JAVASCRIPT</div><a class="scholl__link" href="" target="_blanc">Посмотреть сайт</a>
          </div>
        </section>
        <section class="section__block-right">
          <div class="slider-works">
            <div class="slider-works__body"><img class="slider-works__img" src=""></div>
            <div class="slider-works__menu">
              <div class="slider-works__prev">
                <svg class="form__img-login">
                <use xlink:href="./images/svg/symbols.svg#portf_arrow_down"></use>
                </svg>
              </div>
              <div class="slider-works__next">
                <svg class="form__img-login">
                <use xlink:href="./images/svg/symbols.svg#portf_arrow_up"></use>
                </svg>
              </div>
            </div>
          </div>
        </section>
        <section>
          <section class="section__reviews">
            <div class="reviews">
              <div class="reviews__title">
                <div class="name-content">
                  Что обо мне
                  говорят
                </div>
              </div>
              <div class="reviews__wrapper">
                <div class="reviews__block">
                  <div class="comment">
                    <div class="comment__img"><img class="comment__img-pic"></div>
                    <div class="comment__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                    <div class="comment__signature">
                      Ковальчук Дмитрий
                      — основатель Loftschool
                    </div>
                  </div>
                </div>
                <div class="reviews__block">
                  <div class="comment">
                    <div class="comment__img"><img class="comment__img-pic"></div>
                    <div class="comment__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                    <div class="comment__signature">
                      Сабанцев Владимир
                      — преподаватель
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews__contact">
                <form class="contact-form">
                  <div class="contact-form__title name-content"></div>
                  <div class="contact-form__row">
                    <input class="contact-form__input" type="text" placeholder="Имя">
                  </div>
                  <div class="contact-form__row">
                    <input class="contact-form__input" type="email" placeholder="Имя">
                  </div>
                  <div class="contact-form__row">
                    <textarea class="contact-form__area"></textarea>
                  </div>
                  <div class="contact-form__btns">
                    <button class="contact-form__btn" type="submit">Отправить</button>
                    <button class="contact-form__btn" type="reset">Очистить</button>
                  </div>
                </form>
                <div class="reviews__btn-up"></div>
                <div class="reviews__footer">
                  <div class="footer__up">
                    <div class="container-page">
                      <div class="footer__block">
                        <div class="info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
                      </div>
                      <div class="footer__block">
                        <div class="footer__menu">
                          <ul class="menu__list">
                            <li class="menu__items"><a class="menu__link" href="#">Мои работы</a></li>
                            <li class="menu__items"><a class="menu__link" href="#">Обо мне</a></li>
                            <li class="menu__items"><a class="menu__link" href="#">Блог</a></li>
                            <li class="menu__items"><a class="menu__link" href="#">Авторизация</a></li>
                          </ul>
                        </div>
                        <div class="footer__social">
                          <div class="social">
                            <ul class="social__list">
                              <li class="social__items"><a class="social__link" href="#" target="_blanc">
                                  <div class="social__link-pic">
                                    <svg class="vk">
                                    <use xlink:href="./images/svg/symbols.svg#vk"></use>
                                    </svg>
                                  </div>
                                  <div class="social__link-text">vk</div></a></li>
                              <li class="social__items"><a class="social__link" href="#" target="_blanc">
                                  <div class="social__link-pic">
                                    <svg class="git">
                                    <use xlink:href="./images/svg/symbols.svg#github"></use>
                                    </svg>
                                  </div>
                                  <div class="social__link-text">git</div></a></li>
                              <li class="social__items"><a class="social__link" href="#" target="_blanc">
                                  <div class="social__link-pic">
                                    <svg class="in">
                                    <use xlink:href="./images/svg/symbols.svg#in"></use>
                                    </svg>
                                  </div>
                                  <div class="social__link-text">in</div></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="footer__block">
                        <div class="text-quote">
                          Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                          — Martin Golding
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="footer__down user-footer">© Друзьякин Евгений | создано с любовью в LoftSchool | 2017</div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </main>
      <script src="./js/bundle.js"></script>
    </div>
  </body>
</html>

src/templates/pages/works.pug
extends ../template

block variables
    - var title = 'мои работы'
    - var header__title = 'мои работы'
    - var header__info = 'Личный сайт веб разработчика'

block content
    section.header
        .container-page
            .header__social
                include ../module/social
            .header__menu
                .hamburger
            .header__user
                .user
                    .user__img
                        img.user__img-pic
                    .name-title
                        |Друзьякие Евгений
                    .user__info
                        |Личный сайт веб разработчика
            .header__btn
                .btn-arrow
    main.content
        .block-triangle
            .block-triangle__left
                | <svg class="block-left" viewBox="0 0 1000 225" preserveAspectRatio="none">
                | <polygon points="0,0 0,225 1000,225 1000,155"></polygon>
                | </svg>
            .block-triangle__right
                | <svg class="block-right" viewBox="0 0 1000 225" preserveAspectRatio="none">
                | <polygon points="0,225 1000,225 1000,0 0,155"></polygon>
                | </svg>
        .name-content
            |#{title}
        section.section__block-left
            .school
                .school__title
                    .name-content .name-content_size
                        |Сайт школы онлайн
                        |Образования
                .school__text
                    |HTML , CSS, JAVASCRIPT
                a.scholl__link(href="" target="_blanc")
                    |Посмотреть сайт
        section.section__block-right
            .slider-works
                .slider-works__body
                    img.slider-works__img(src="")
                .slider-works__menu
                    .slider-works__prev
                        | <svg class="form__img-login">
                        | <use xlink:href="./images/svg/symbols.svg#portf_arrow_down"></use>
                        | </svg>
                    .slider-works__next
                        | <svg class="form__img-login">
                        | <use xlink:href="./images/svg/symbols.svg#portf_arrow_up"></use>
                        | </svg>
        section
            section.section__reviews
                .reviews
                    .reviews__title
                        .name-content
                            | Что обо мне
                            | говорят
                    .reviews__wrapper
                        .reviews__block
                            .comment
                                .comment__img
                                    img.comment__img-pic
                                .comment__text
                                    |Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                                .comment__signature
                                    | Ковальчук Дмитрий
                                    | — основатель Loftschool
                        .reviews__block
                            .comment
                                .comment__img
                                    img.comment__img-pic
                                .comment__text
                                    |Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                                .comment__signature
                                    | Сабанцев Владимир
                                    | — преподаватель
                    .reviews__contact
                        form.contact-form
                            .contact-form__title.name-content
                            .contact-form__row
                                input.contact-form__input(type="text" placeholder="Имя")
                            .contact-form__row
                                input.contact-form__input(type="email" placeholder="Имя")
                            .contact-form__row
                                textarea.contact-form__area
                            .contact-form__btns
                                button.contact-form__btn(type="submit")|Отправить
                                button.contact-form__btn(type="reset")|Очистить

                        .reviews__btn-up
                        .reviews__footer
                            .footer__up
                                .container-page
                                    .footer__block
                                        .info
                                            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                                    .footer__block
                                        .footer__menu
                                            ul.menu__list
                                                li.menu__items
                                                    a.menu__link(href="#")
                                                        | Мои работы
                                                li.menu__items
                                                    a.menu__link(href="#")
                                                        | Обо мне
                                                li.menu__items
                                                    a.menu__link(href="#")
                                                        | Блог
                                                li.menu__items
                                                    a.menu__link(href="#")
                                                        | Авторизация
                                        .footer__social
                                            include ../module/social
                                    .footer__block
                                        .text-quote
                                            | Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                                            | — Martin Golding
                            .footer__down.user-footer
                                | © Друзьякин Евгений | создано с любовью в LoftSchool | 2017
